# rekrutacja-wikiscrapper

api/src/main/java/com/lastminute/recruitment/exception/: ExceptionResponse.java  RequestControllerExceptionHandler.java
api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
app/src/test/java/com/lastminute/recruitment/rest/: HtmlWikiScrapperResourceIT.java  JsonWikiScrapperResourceIT.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiPage.java  WikiScrapper.java
domain/src/main/java/com/lastminute/recruitment/domain/error/: FileParseException.java  PageParsingException.java  WikiPageNotFound.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/reader/: HtmlElements.java  HtmlWikiReader.java
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/java/com/lastminute/recruitment/reader/: JsonWikiReader.java
