<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lastminute.recruitment</groupId>
    <artifactId>htmlwikiclient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>htmlwikiclient</name>
    <description>Recruitment task htmlwikiclient</description>
    <properties>
        <java.version>16</java.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <jsoup.version>1.17.1</jsoup.version>
        <domain.version>0.0.1-SNAPSHOT</domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lastminute.recruitment</groupId>
                <artifactId>domain</artifactId>
                <version>${domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastminute.recruitment</groupId>
            <artifactId>domain</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
